{
  "name": "clean-node-api",
  "version": "1.0.0",
  "author": "Jonathan Machado",
  "license": "ISC",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --noStackTrace --passWithNoTests",
    "test:unit": "yarn test --watch -c jest-unit-config.js",
    "test:integration": "yarn test --watch -c jest-integration-config.js",
    "test:staged": "yarn test --findRelatedTests",
    "test:watch": "yarn test --watch",
    "test:ci": "yarn test --coverage",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathanmachado/clean-node-api.git"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "bugs": {
    "url": "https://github.com/jonathanmachado/clean-node-api/issues"
  },
  "homepage": "https://github.com/jonathanmachado/clean-node-api#readme",
  "devDependencies": {
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "standard": "^16.0.4"
  },
  "dependencies": {
    "jest": "^27.4.5",
    "validator": "^13.7.0"
  }
}
