{
  "name": "clean-node-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:staged": "jest --passWithNoTests",
    "test:watch": "jest --watchAll",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathanmachado/clean-node-api.git"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonathanmachado/clean-node-api/issues"
  },
  "homepage": "https://github.com/jonathanmachado/clean-node-api#readme",
  "devDependencies": {
    "husky": "^7.0.4",
    "jest": "^27.4.5",
    "lint-staged": "^12.1.2",
    "standard": "^16.0.4"
  }
}
